general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /home"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}


battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = " 🔊 %volume "
    format_muted = "🔇 "
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/home" {
        format = "%free"
}
